1)	Datetime Datatypes

CREATE TABLE  PURCHASE_TIME(C_ID NUMBER,PRODUCT VARCHAR2(20),C_DT DATE);

DESC PURCHASE_TIME;
ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YYYY HH24:MI:SS';
INSERT INTO PURCHASE_TIME VALUES(1,'ONEPLUS','01-JAN-2023');
INSERT INTO PURCHASE_TIME VALUES(2,'IPHONE',DATE '2023-01-02');
INSERT INTO PURCHASE_TIME VALUES(3,'REDMI',TIMESTAMP '2023-01-03 00:00:00');
SELECT * FROM PURCHASE_TIME;
UPDATE PURCHASE_TIME SET C_DT='20-JAN-2023' WHERE C_ID=1;
UPDATE PURCHASE_TIME SET C_DT='21-JAN-2023' WHERE C_ID=2;
UPDATE PURCHASE_TIME SET C_DT='22-JAN-2023' WHERE C_ID=3;
DELETE FROM PURCHASE_TIME WHERE C_ID=1;


2) Timestamp Datatypes

CREATE TABLE  TRANSACTION_TIME(T_ID NUMBER,TRANSACTION VARCHAR2(20),T_DT TIMESTAMP);
DESC TRANSACTION_TIME;
ALTER SESSION SET NLS_TIMESTAMP_FORMAT='DD-MON-YY HH:MI:SSXFF';
INSERT INTO TRANSACTION_TIME VALUES(1,'TRANSACTION1','01-JAN-2023');
INSERT INTO TRANSACTION_TIME VALUES(2,'TRANSACTION2',TIMESTAMP '2023-01-02 02:45:56');
INSERT INTO TRANSACTION_TIME VALUES(3,'TRANSACTION3',TIMESTAMP '2023-01-03 00:00:00 -08:00');
SELECT * FROM TRANSACTION_TIME;
UPDATE TRANSACTION_TIME SET T_DT='20-JAN-2023' WHERE T_ID=1;
UPDATE TRANSACTION_TIME SET T_DT='21-JAN-2023 01:20:40' WHERE T_ID=2;
UPDATE TRANSACTION_TIME SET T_DT='22-JAN-2023 11:10:20' WHERE T_ID=3;
DELETE FROM TRANSACTION_TIME WHERE T_ID=1;

3) TIMESTAMP WITH TIME ZONE Datatype
CREATE TABLE  ADMISSION_TIME(A_ID NUMBER,ADMISSION VARCHAR2(20),A_DT TIMESTAMP WITH TIME ZONE);
DESC ADMISSION_TIME;

INSERT INTO ADMISSION_TIME VALUES(1,'PRAVEER','01-JAN-2023 2:00:00 AM -07:00');
INSERT INTO ADMISSION_TIME VALUES(2,'TEJVEER',TIMESTAMP '2023-01-02 02:45:56');
INSERT INTO ADMISSION_TIME VALUES(3,'NEHAL',TIMESTAMP '2023-01-03 00:00:00 -08:00');
SELECT * FROM ADMISSION_TIME;

UPDATE ADMISSION_TIME SET A_DT='20-JAN-2023 02:04:50 AM +4:00' WHERE A_ID=1;
DELETE FROM ADMISSION_TIME WHERE A_ID=1;


4) TIMESTAMP WITH LOCAL TIME ZONE Datatype
CREATE TABLE  MESSAGE_TIME(M_ID NUMBER,MESSAGE VARCHAR2(20),M_DT TIMESTAMP WITH LOCAL TIME ZONE);
DESC MESSAGE_TIME;
INSERT INTO MESSAGE_TIME VALUES(1,'MESSAGE1','01-JAN-2023 2:00:00');
INSERT INTO MESSAGE_TIME VALUES(2,'MESSAGE2',TIMESTAMP '2023-01-02 02:45:56');
INSERT INTO MESSAGE_TIME VALUES(3,'MESSAGE3',TIMESTAMP '2023-01-03 00:00:00 -08:00');
SELECT * FROM MESSAGE_TIME;

UPDATE MESSAGE_TIME SET M_DT='20-JAN-2023' WHERE M_ID=1;
UPDATE MESSAGE_TIME SET M_DT='21-JAN-2023 01:20:40' WHERE M_ID=2;
UPDATE MESSAGE_TIME SET M_DT='22-JAN-2023 11:10:20' WHERE M_ID=3;
DELETE FROM MESSAGE_TIME WHERE M_ID=1;



CASE STUDY

CREATE TABLE TRANSACTION_TIME(T_ID NUMBER, TRANSACTION VARCHAR2(20), T_DT TIMESTAMP WITH TIME ZONE); 
INSERT INTO TRANSACTION_TIME VALUES (1, 'TRANSACTION_B', TIMESTAMP '2023-01-10 06:00:00 -07:00'); 
INSERT INTO TRANSACTION_TIME VALUES (2, 'TRANSACTION_A', TIMESTAMP '2023-01-10 11:00:00 +05:30');
SELECT * FROM TRANSACTION_TIME;

SELECT T_ID, TRANSACTION, T_DT, to_char(SYS_EXTRACT_UTC(T_DT), 'dd-mm-yyyy HH24:mi:ss') AS UTC TIMEZONE FROM TRANSACTION_TIME ORDER BY UTC TIMEZONE;
